{
  "name": "tictactoe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack -w --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sioh89/tictactoe.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sioh89/tictactoe/issues"
  },
  "homepage": "https://github.com/sioh89/tictactoe#readme",
  "dependencies": {
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.6",
    "jquery": "^3.2.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "style-loader": "^0.19.1",
    "url-loader": "^0.6.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "webpack": "^2.2.1"
  }
}
